<!DOCTYPE html>
<html>
<head>
    
    <!-- 
        Auther "Marwan Ahmed"
        Orgnaztion "Code For Iraq"
        Manage Heba "sattar".

         This application does not save work, it is intended for study

         https://github.com/marwan-ahmed/To-Do-Exam.git
    -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To-Do | Marwan Ahmed</title>
    
</head>
<body>
    <style>
        body {
            width:500px;
            padding: 5% 0 0;
            margin:auto;
            background-attachment: fixed;
            background-image: url("img/bg.jpeg");
            background-size: cover;
            
        }
        
        /* Include the padding and border in an element's total width and height */
        
        * {
            box-sizing: border-box;
        }
        
        /* Remove margins and padding from the list */
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        /* Style the list items */
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* Set all odd list items to a different color (zebra-stripes) */
        
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        
        /* Darker background-color on hover */
        
        ul li:hover {
            background: #ddd;
        }
        
        /* When clicked on, add a background color and strike out text */
        
        ul li.checked {
            background: rgb(3, 126, 228);
            color: #fff;
            text-decoration: line-through;
        }
        
        /* Add a "checked" mark when clicked on */
        
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        
        /* Style the close button */
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
            background-color: #eba97d;
            color: pink;
        }
        
        /* Style the header */
        
        .header {
            background-image: url("img/bg2.jpg");
            background-size: cover;
            height: 1%;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        
        /* Clear floats after the header */
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Style the input */
        
        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: right;
            font-size: 16px;
        }
        
        /* Style the "Add" button */
        
        .addBtn {
            padding: 10px;
            width: 25%;
            background: rgb(3, 126, 228);
            border: 2px #ff02dd50;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .addBtn:hover {
            background-color:#eba97d;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:rgb(53, 52, 52);
            color: white;
            text-align: center;
        }
        .btnMsg{
            float: left;
            position: fixed;
            top:568px;
            left: 0%;
            width: 10%;
            border: none;
            background-color: rgb(206, 217, 226);
            padding:3px 0px 3px 0px;
            margin: 5px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            
        }
    </style>
</head>

<body>
    
    <div id="myDIV" class="header">
        <h2 style="margin:5px">قائمة المهام</h2>
        <input type="text" id="myInput" placeholder="أدخل عنوانا هنا">
        <span onclick="newElement()" class="addBtn">أضف</span>
    </div>
    
    <ul id="myUL">
        
    </ul>
    <button class="btnMsg" onclick="btnMsg()">Click Me</button>
    <div class="footer">
        <p>Marwan Ahmed | Abu Alror</p>
    </div>
    <script>
        // Button function
        function btnMsg() {alert("ها يابة شلونة الشغل؟");}
        function btnMsg() { alert("ها يابة شلونة الشغل؟"); }
        
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
                
            }
        }
        
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);
        
        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("رجاءا قم بملئ الحقول");
            } else {
                document.getElementById("myUL").appendChild(li);
                alert("سيتم اضافة حقل ")
            }
            document.getElementById("myInput").value = "";
            
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
            
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
    
</body>
</html>